<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <style type="text/css">
  h1 {
      color: black;
	  font-family: courier;
	  font-size: 250%;
	 }
	 h2 {
      color: black;
	  font-family: courier;
	  font-size: 250%;
	 }
	 h3 {
      color: black;
	  font-family: courier;
	  font-size: 250%;
	 }
	 h4 {
      color: black;
	  font-family: courier;
	  font-size: 250%;
	  }
	  h5 {
	  text-align: center;
      border: 5px solid black;
      padding: 5px;
	  background-color: green;
      color: black;
	  font-family: verdana;
	  font-size: 300%;
	 }
  p {
     color: black;
	 font-family: Arial;
	 font-size: 100%;
	}
	img {display: inline-block;
			margin: 25px 10px;
			}
  BODY {background-color:pink}
  </style>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cord Sanford</title>
  </head>
  <body>
  <h5>Cord Sanford</h5>
    <h1><i>Pictures of Me</i></h1>

		<p>
		
<img src="20s.jpg" alt="20s" height="400" width="400">
- Me and my friends on the 1920's social

<img src="family.jpg" alt="family" height="400" width="400">
- Me and my parents

<img src="semi.jpg" alt="semi" height="400" width="400">
- Me and my semi-formal date
</p>
	
	<h2><i> About Me </i></h2>
	<p>
My name is Cord Sanford. I am a Sophomore at UGA intending to major in Management and Political Science. 
My hometown is Gainesville, Georgia where I attended North Hall High School. 
I have two younger siblings, a brother named Cutter (17), and a sister named Lyric (14). 
My parents names are Jeff and Lisa and we also have a family dog named Copper. I hope you enjoy my webpage!
	 </p>
	 
	
				
				<h3><i> My Hobbies </i></h3>
				<p>
I have always been a fan of the outdoors almost all of my hobbies include being outside. 
I have played golf since I was in middle school and thoroughly enjoy the sport, but my heart belongs to 
hunting and fishing. I've enjoyed activities in nature since I was a small child and still crave 
being in the woods to this day. My final hobby that doesn't necessarily have to do with the outdoors 
is playing guitar. My parents bought me my first guitar when I was 13 years old and I've been hooked ever since.
			</p>
			<h4><i> Future Plans </i></h4>
			<p>Future Plans
As of right now I am still unsure what career path I would like to take. I have changed my major a few 
times trying to search for the right one for me but still haven't been completely satisfied in my path. 
I'm sure that one day I will figure out a plan, but until then I'm just going to keep living my life to the
fullest.
	</p>
				
					
  </body>
</html>